# workmanager

./: .gitignore  PRM391_Spring2020.docx
Backend/WorkManager/: WorkManager.sln
Backend/WorkManager/WorkManager/: Program.cs  WorkManager.csproj
Backend/WorkManager/WorkManager.BackgroundWorker/: Program.cs  WorkManager.BackgroundWorker.csproj
Backend/WorkManager/WorkManager.Data/: App.cs  Program.cs  WorkManager.Data.csproj
Backend/WorkManager/WorkManager.Data/Domains/: EventDomain.cs  GroupDomain.cs  IdentityDomain.cs  TaskDomain.cs  TemplateDomain.cs
Backend/WorkManager/WorkManager.Data/Global/: Global.cs
Backend/WorkManager/WorkManager.Data/Migrations/: 20200303143634_Init.Designer.cs  20200303143634_Init.cs  20200303150932_AddEmpInfo.Designer.cs  20200303150932_AddEmpInfo.cs  IdentityContextModelSnapshot.cs
Backend/WorkManager/WorkManager.Data/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Events.cs  GroupUsers.cs  Groups.cs  IdentityContext.cs  Logs.cs  Products.cs  Tasks.cs  WorkContext.cs
Backend/WorkManager/WorkManager.Data/Models/Extensions/: AppUsersExtensions.cs  EventsExtensions.cs  GroupsExtensions.cs  ProductsExtensions.cs  TasksExtensions.cs
Backend/WorkManager/WorkManager.Data/Models/Repositories/: GroupUsersRepository.cs  GroupsRepository.cs  ProductsRepository.cs  TasksRepository.cs
Backend/WorkManager/WorkManager.Data/ViewModels/: ApiResult.cs  EventVMs.cs  GroupVMs.cs  IdentityVMs.cs  ProductVMs.cs  RoleVMs.cs  TaskVMs.cs
Backend/WorkManager/WorkManager.WebApi/: Program.cs  Startup.cs  WorkManager.WebApi.csproj  appsettings.json
Backend/WorkManager/WorkManager.WebApi/Controllers/: BaseController.cs  EventsController.cs  GroupsController.cs  NotiController.cs  ProductsController.cs  RolesController.cs  TasksController.cs  UsersController.cs  ValuesController.cs
Backend/WorkManager/WorkManager.WebApi/Properties/: launchSettings.json
Context/: Diagrams.mdj
Database/: dbscript.sql
WorkManager/: .babelrc  app.json  constants.js  global.js  index.js  jsconfig.json  package-lock.json  package.json
WorkManager/android/: settings.gradle
WorkManager/android/app/: build.gradle
WorkManager/ios/WorkManager/: Info.plist
WorkManager/ios/WorkManager.xcodeproj/: project.pbxproj
WorkManager/src/: index.js
WorkManager/src/api/: EventApi.js  GroupApi.js  NotiApi.js  TaskApi.js  UserApi.js  index.js
WorkManager/src/components/: index.js
WorkManager/src/components/AppButton/: index.js  style.js
WorkManager/src/components/AppDateTimePicker/: index.js  style.js
WorkManager/src/components/AppInput/: index.js  style.js
WorkManager/src/components/AppLayout/: index.js  style.js
WorkManager/src/components/HistoryBox/: index.js  style.js
WorkManager/src/components/Hr/: index.js  style.js
WorkManager/src/components/ItemStatusBadge/: index.js  style.js
WorkManager/src/components/ScannerModal/: index.js
WorkManager/src/contexts/: AuthContext.js  CreateGroupContext.js  CreateTaskContext.js  CreateUserContext.js  ListGroupContext.js  ListTaskContext.js  ListUserContext.js  UserContext.js  ViewGroupContext.js  ViewTaskContext.js  ViewUserContext.js  index.js
WorkManager/src/helpers/: NetworkHelper.js  index.js
WorkManager/src/navigation/: AppDrawerNavigator.js  AppStackNavigator.js  index.js  temp.js
WorkManager/src/services/: Database.js  index.js
WorkManager/src/styles/: appStyles.js  index.js
WorkManager/src/views/: index.js
(+49 files in other folders)
